{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@app/*": ["src/app/*"],
      "@features/*": ["src/features/*"],
      "@lib/*": ["src/lib/*"],
      "@assets/*": ["src/assets/*"],
      "@routes/*": ["src/routes/*"]
    },

    // ✅ Loosen strict checks and remove unused warnings
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
